CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://aryan:Shukla%4010@cluster2.9aratrc.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dpglt0djc"
CLOUDINARY_API_KEY = "731579145758464"
CLOUDINARY_SECRET_KEY = "eWLuDRyJgyI7iqxtf56iSxIqpiY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"